<!doctype html>

<html>
<head>
    <title>Video</title>
    <script>
        function onPlayHandler(el){

        }

        function onCanPlayHandler(el){

        }
    </script>
    <style>
    body {
        margin: 0;
        background-color: rgb(38, 29, 106);
    }

    .video-container {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }

    .video-bg {
        background-color: rgb(38, 29, 106);
    }

    @media (min-aspect-ratio: 16/9) {
        .video-bg {
            width: 100%;
            height: auto;
  }
}

@media (max-aspect-ratio: 16/9) {
    .video-bg {
        width: auto;
        height: 100%;
    }
}

    #my-video {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 640px;
        margin: auto;
    }
    </style>
</head>
<body>

     <div class="video-container">
   
        <video id="video-bg" class="video-bg" preload="metadata">
            <source src="assets/violet-bg-only.mp4" type="video/mp4">
        </video>
        <video id="my-video" preload="metadata" autoplay muted loop onplay="onPlayHandler(this)" oncanplay="onCanPlayHandler(this)">
                <source src="assets/violet-bg-640.mp4" type="video/mp4">
        </video>

    </div>

</body>
</html>